{
	"manifest_version": 2,
	"name": "Strelloids",
	"author": "krzmig",
	"description": "__MSG_extensionDescription__",
	"homepage_url": "https://github.com/krzmig/streloids",
	"version": "2019.1.26",
	"default_locale": "en",
	"icons": {
		"16": "img/icon-16.png",
		"32": "img/icon-32.png",
		"48": "img/icon-48.png",
		"64": "img/icon-64.png",
		"96": "img/icon-96.png",
		"128": "img/icon-128.png",
		"256": "img/icon-256.png"
	},
	"browser_action": {
		"default_popup": "popup.html",
		"default_title": "Strelloids",
		"default_icon": {
			"16": "img/icon-16.png",
			"32": "img/icon-32.png",
			"48": "img/icon-48.png",
			"64": "img/icon-64.png",
			"96": "img/icon-96.png",
			"128": "img/icon-128.png",
			"256": "img/icon-256.png"
		}
	},
	"permissions": [
		"activeTab",
		"storage",
		"*://trello.com/*"
	],
	"content_scripts": [
		{
			"matches": [
				"*://trello.com/*"
			],
			"js": [
				"js/strelloids.js"
			],
			"css": [
				"css/strelloids.css"
			]
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "strelloids@krzmig.org",
			"strict_min_version": "42.0"
		}
	}
}
